LocalNote/LocalNote/MainPage.xaml

<Page
    x:Class="LocalNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Save" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Click="About_Click"/>
                <AppBarButton Label="Exit" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Current Note: " Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid BorderThickness="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Search for Notes..." VerticalAlignment="Top" Height="56" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FF343434" BorderThickness="10"/>
                <ListView x:Name="listView" Margin="0,56,0,0" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="TextBox"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
